<!--　作成日　:　2023/4/20-->
<!--　作成者　: 中道　遥斗-->

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width,initial-scale=1.0">
    <title>シラバス</title>
  </head>
  <body>
    <h1>■シラバス</h1>
    <h2>1.[共通]</h2>
    <h3>1.1.HTML</h3>
    <h4>1.1.1.コマ数</h4>
    <h4>演習　：　１５</h4>
    <h4>1.1.2.内容</h4>
    <p>
      Webアプリケーション作成に必要な知識である　HTML、CSS、JavaScriptを習得する。<br>
      実習を通してテキストエディタでHTMLファイルを作成する。<br>
      デザインを意識したホームページを作成できる。
    </p>
    <h4>1.1.3.実習環境</h4>
    <ul>
      <li>Visual Studio Code</li>
      <li>Google Chrome</li>

    </ul>
    <p><small>Copyright&copy;2023 HCS</small></p>
  </body>
</html>
