<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>セクション練習</title>

    <style type="text/css">
      .header {
        padding: 50px 10px 20px;
        background-color: blue;
      }
      .art {
        padding: 20px;
      }
      .art1 {
        background-color: yellow;
      }
      .art2 {
        background-color: red;
      }
      .art3 {
        background-color: green;
      }
      .footer {
        padding: 10px 0;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <header class="header">ヘッダー部</header>
    <section class="art art1">記事１</section>
    <section class="art art2">記事２</section>
    <section class="art art3">記事３</section>
    <footer class="footer">フッター部</footer>
  </body>
</html>
