<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>疑似クラス</title>
    <link rel="stylesheet" href="ensyu06_2.css">
    <body>
      <header>
        ヘッダー部
      </header>
      <nav>
        ナビゲーション部
        <ul>
        <li><a class="btn" href="ensyu06_2.html">記事１</a></li>
        <li><a class="btn" href="ensyu06_2_2.html">記事２</a></li>
      </ul>
      </nav>
      <article id="art">記事１</article>
    <footer>フッター部</footer>
    </body>
  </head>
</html>
